# CrystalOptimizer

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
common/: build.gradle
common/src/main/java/io/github/cdagaming/crystaloptimizer/: CrystalOptimizer.java
common/src/main/java/io/github/cdagaming/crystaloptimizer/mixin/: ClientConnectionMixin.java  MinecraftClientMixin.java
common/src/main/resources/: crystaloptimizer-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/cdagaming/crystaloptimizer/fabric/: CrystalOptimizerFabric.java
fabric/src/main/resources/: crystaloptimizer.mixins.json  fabric.mod.json  pack.mcmeta
forge/src/main/java/io/github/cdagaming/crystaloptimizer/forge/: CrystalOptimizerForge.java
forge/src/main/resources/: crystaloptimizer.mixins.json  pack.mcmeta
